<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/crimeListFragment">

    <fragment
        android:id="@+id/crimeListFragment"
        android:name="com.example.criminalintent.CrimeListFragment"
        android:label="CrimeListFragment" >
        <action
            android:id="@+id/action_crimeListFragment_to_crimeFragment"
            app:destination="@id/crimeFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/crimeFragment"
        android:name="com.example.criminalintent.CrimeFragment"
        android:label="CrimeFragment" >
        <argument
            android:name="myArg"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/action_crimeFragment_to_crimeListFragment"
            app:destination="@id/crimeListFragment" />
        <action
            android:id="@+id/action_crimeFragment_to_pictureDialogFragment"
            app:destination="@id/pictureDialogFragment" />
        <action
            android:id="@+id/action_crimeFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/action_crimeFragment_to_timePickerFragment"
            app:destination="@id/timePickerFragment" />
    </fragment>
    <dialog
        android:id="@+id/pictureDialogFragment"
        android:name="com.example.criminalintent.dialogFragment.PictureDialogFragment"
        android:label="PictureDialogFragment" >
        <argument android:name="photoFileName" />
    </dialog>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.example.criminalintent.dialogFragment.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="crimeDate"
            app:argType="java.util.Date" />
    </dialog>
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="com.example.criminalintent.dialogFragment.TimePickerFragment"
        android:label="TimePickerFragment" >
        <argument
            android:name="crimeDateForTime"
            app:argType="java.util.Date" />
    </dialog>
</navigation>