<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/crimeListFragment">

    <fragment
        android:id="@+id/crimeListFragment"
        android:name="com.example.criminalintent.CrimeListFragment"
        android:label="CrimeListFragment" >
        <action
            android:id="@+id/action_crimeListFragment_to_crimeFragment"
            app:destination="@id/crimeFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/crimeFragment"
        android:name="com.example.criminalintent.CrimeFragment"
        android:label="CrimeFragment" >
        <argument
            android:name="myArg"
            />
        <action
            android:id="@+id/action_crimeFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
        <argument
            android:name="newDate"
            app:argType="long"
            />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.example.criminalintent.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="ArgDate"
            app:argType="long"
            />
        <action
            android:id="@+id/action_datePickerFragment_to_crimeFragment"
            app:destination="@id/crimeFragment" />
    </dialog>
</navigation>